<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURUM | Boas-vindas</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <main class="container container-inicial d-flex flex-column justify-content-center align-items-center min-vh-100 text-center">
        <h1 class="mb-3">AURUM</h1>
        <p class="mb-5">SUA PLATAFORMA DE EDUCAÇÃO FINANCEIRA</p>

        <div class="botoes d-flex flex-column gap-3">
            <a href="login.html" class="btn-entrar">Entrar</a>
            <a href="cadastro.html" class="btn-criar">Criar Conta</a>
        </div>
    </main>

    
</body>
</html>
